LOCAL_HOST_URL=http://localhost:3000/
GOOGLE_CLIENT_ID=940396655000-1t65na3aa0qb3r45kfle9vlt0uc5dkhq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET_KEY=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

SESSION_SECRET=m=@fQ4+gHrz?JX92

DATABASE_URL=mongodb://localhost/
DATABASE_NAME=db_shop

